@import "seattletimes";

main.interactive {
  max-width: 630px;
}

.density-table {
  font-size: 15px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    display: block;
  }
}

.control-block {
  .display-flex();
  .justify-content(center);
  font-size: 15px;
  padding: 16px 0;

  input {
    position: absolute;
    left: -99999px;
  }

  input + label {
    .display-flex();
    .align-items(center);
    .justify-content(center);
    text-align: center;
    padding: 4px 8px;
    border: 1px solid @df-light-gray;
  }

  input:checked + label {
    background: @df-light-gray;
    border: 1px solid black;
  }

  input:first-child + label {
    border-radius: 4px 0 0 4px;
  }

  label:last-child {
    border-radius: 0 4px 4px 0;
  }
}

.key {
  font-size: 16px;

  ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 10px;
  }

  li {
    display: inline-block;
    padding: 0 16px;
  }

  .dot {
    @size: 12px;
    width: @size;
    height: @size;
    display: inline-block;
    margin: 0 2px;
    border-radius: 100%;
    vertical-align: text-top;

    &.change-m { background: @df-middle-gray }
    &.change-m1 { background: rgb(128, 30, 30) }
    &.change-m2 { background: rgb(255, 50, 50) }
  }
}

.map-container {
  position: relative;

  &::before {
    display: block;
    content: "";
    padding-bottom: 100%;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:not([ready]) {
      opacity: 0;
    }
  }

  button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: white;
    .display-flex();
    .justify-content(center);
    .align-items(center);
    border: none;
    z-index: 999;
    cursor: pointer;
    font-size: 36px;
    font-family: @df-sans;
    font-style: italic;
    font-weight: bold;
  }
}

.mha-popup {
  ul {
    list-style-position: inside;
    padding: 0;

    ul {
      padding-left: 1em;
    }
  }
}

.notes {
  font-size: 16px;
}

.credit {
  font-size: 16px;
  text-align: right;
  text-transform: uppercase;
  font-style: italic;
}